NEXT_PUBLIC_SUPABASE_URL=https://djqumgsmexqbcvqzspke.supabase.co
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcXVtZ3NtZXhxYmN2cXpzcGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDUxNzAsImV4cCI6MjA3MzYyMTE3MH0.BtiAxXtDMHLAz86R15Hpz0Fd43cb40V0AHMK1illXpg
NEXT_SUPABASE_USER_EMAIL=divyanshgoel90840@gmail.com
NEXT_SUPABASE_USER_PASSWORD=divyanshgoel
NEXT_GALAXE_ACCESSTOKEN=7M4RI_bCQQ2DmjG9icnpZA
