VITE_DB_URL="https://vanna-backend-8j7a.onrender.com"
VITE_SUPABASE_URL="https://jamlqvjuooglekhjmblo.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbWxxdmp1b29nbGVraGptYmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTU4MzAsImV4cCI6MjA3MDU3MTgzMH0.SVnFX9HeteykdKhRZquZziG4mCPGQ_svBJXlaLtuUEE"
VITE_SUPABASE_USER_EMAIL="divyanshgoel90840@gmail.com"
VITE_SUPABASE_USER_PASSWORD="divyanshgoel"