VITE_SUPABASE_URL=https://djqumgsmexqbcvqzspke.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcXVtZ3NtZXhxYmN2cXpzcGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDUxNzAsImV4cCI6MjA3MzYyMTE3MH0.BtiAxXtDMHLAz86R15Hpz0Fd43cb40V0AHMK1illXpg
VITE_SUPABASE_USER_EMAIL=divyanshgoel90840@gmail.com
VITE_SUPABASE_USER_PASSWORD=divyanshgoel
